spring.application.name=DentalProfitApp
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:postgresql://localhost:5432/doctors
spring.datasource.username=postgres
spring.datasource.password=ewel
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfiguracja Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


