spring.application.name=DentalProfitApp
spring.datasource.url=jdbc:mysql://localhost:3306/doctors?useSLL=false
spring.datasource.username=root
spring.datasource.password=ewel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

